{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "System": "Error"
    }
  },
  "ConnectionStrings": {
    "PermissionSystem": "Data Source=.;Initial Catalog=PermissionSystem;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=shtx@123",

    "IdentityServer": "Data Source=.;Initial Catalog=IdentityServer4;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=shtx@123"
  },
  "Identity.Service": {
    "AllowLocalLogin": true,
    "AllowRememberLogin": true,
    "RememberMeLoginDay": 30,
    "ShowLogoutPrompt": false,
    "AutomaticRedirectAfterSignOut": false,
    "WindowsAuthenticationEnabled": false,
    "IncludeWindowsGroups": false,
    "WindowsAuthenticationSchemes": [
      "Negotiate",
      "NTLM"
    ],
    "WindowsAuthenticationProviderName": "Windows",
    "WindowsAuthenticationDisplayName": "Windows",
    "InvalidCredentialsErrorMessage": "用户名或密码错误"
  },
  "Mongo.Log": {
    "DataBase": "YXLOpenNetCoreLogs",
    "UserName": "yxl",
    "Password": "shtx@123",
    "Services": [
      {
        "Host": "192.168.136.132",
        "Port": "27017"
      }
    ]
  }
}
